chromium-bsu

# Chromium B.S.U. 0.9.15, Gentoo Linux, 64-bit
#
# works adapted with 0.9.14.1, 0.9.15 and 0.9.15.1
#
# $ ugtrain -P libmemhack64.so examples/chromium-bsu64
#
# This has the advantage that ugtrain and the game are in
# the same process group and ptrace may not require root.
#
# Here, we hook on dynamic memory (C++ constructor).

### Guided Automatic Adaption for your System ###
# $ ugtrain -A -P libmemdisc64.so examples/chromium-bsu64
#
# If automatic adaption fails, do full discovery!


dynmemstart HeroAircraft 288 0x40f4e7 0x28

Lives 0xbc i32 l 9 1,0 a
check 0xbc i32 g 0
Damage 0xec f32 g -500.0 2,0 a
check 0xbc i32 g 0
Shield 0xf0 f32 l 1000.0 3,0 a
check 0xbc i32 g 0

Ammo_1 0xd0 f32 l 150.0 4,0 a
Ammo_2 0xd4 f32 l 150.0 5,0 a
Ammo_3 0xd8 f32 l 150.0 6,0 a
Ammo_1_en 0x58 u8 l 1 4,0 a
Ammo_2_en 0x59 u8 l 1 5,0 a
Ammo_3_en 0x5a u8 l 1 6,0 a

dynmemend


# Adaption
adapt_script adapt/chromium-bsu_adapt64.sh
adapt_required 1


# real member names from src/HeroAircraft.h:
# Lives: lives
# Damage: damage
# Shield: shields
# Ammo_1: ammoStock[0]
# Ammo_2: ammoStock[1]
# Ammo_3: ammoStock[2]
# Ammo_1_en: gunActive[0]
# Ammo_2_en: gunActive[1]
# Ammo_3_en: gunActive[2]

# Please read examples/README for the syntax description
