chromium-bsu

# Chromium B.S.U. 0.9.15 Ubuntu Linux 12.04 32-bit
#
# https://www.youtube.com/watch?v=mTpC30tSMqU
#
# works adapted with 0.9.14.1, 0.9.15 and 0.9.15.1
# works adapted with and without PIE
#
# $ ugtrain -P libmemhack32.so examples/chromium-bsu32
#
# Here, we hook on dynamic memory (C++ constructor).

### Guided Automatic Adaption for your System ###
# $ ugtrain -A -P libmemdisc32.so examples/chromium-bsu32
#
# If automatic adaption fails, try to debug the adaption
# script or otherwise do full discovery!


dynmemstart HeroAircraft 272 0x8057219 0x24

Lives 0xb0 i32 l 9 1,0 a
check 0xb0 i32 g 0
Damage 0xe0 f32 g -500.0 2,0 a
check 0xb0 i32 g 0
Shield 0xe4 f32 l 1000.0 2,0 a
check 0xb0 i32 g 0

Ammo_0 0xc4 f32 l 150.0 3,0 a
Ammo_1 0xc8 f32 l 150.0 3,0 a
Ammo_2 0xcc f32 l 150.0 3,0 a
Ammo_0_en 0x4c u8 l 1 3,0 a
Ammo_1_en 0x4d u8 l 1 3,0 a
Ammo_2_en 0x4e u8 l 1 3,0 a

dynmemend


# Adaption
adapt_script adapt/chromium-bsu_adapt32.sh
adapt_required 1


# real member names from src/HeroAircraft.h:
# Lives: lives
# Damage: damage
# Shield: shields
# Ammo_0: ammoStock[0]
# Ammo_1: ammoStock[1]
# Ammo_2: ammoStock[2]
# Ammo_0_en: gunActive[0]
# Ammo_1_en: gunActive[1]
# Ammo_2_en: gunActive[2]

# There is even the score as f32 but changing it would be boring.

# Please read examples/README for the syntax description
