supertux2

# Supertux 2 0.3.3, Ubuntu 12.04, 32 bit
#
# +3 Trainer: Coins, Bonus, Bullets
#
# Maintainer: Sebastian Parschauer <s.parschauer@gmx.de>
#
# $ ugtrain -P examples/supertux32

### Discovery ###
# $ ugtrain -D "2" -S examples/supertux32
# $ ugtrain -D "4;<size>" -S examples/supertux32
#
# The number of coins is easy to find in dynamic memory.

# Please read examples/README for the syntax description!


dynmemstart PlayerStatus 32 0x8123c1a 0x4

Coins 0x0 i32 l 9999 1,0 a
check 0x0 i32 g 2

# 0=NONE, 1=GROWUP, 2=FIRE, 3=ICE
Bonus 0x4 i32 l 2 2,0 a
check 0x0 i32 g 2

FireBullets 0x8 i32 l 9 3,0 a
check 0x0 i32 g 2

IceBullets 0xc i32 l 9 3,0 a
check 0x0 i32 g 2

dynmemend
