ac_client

# AssaultCube 1.2.0.2-1~getdeb1, Ubuntu Linux 14.04, 64 bit

# +2 Trainer: health and ammo
#
# Works in single-player


# uses a shell script for calling the game
game_call assaultcube


dynmemstart FPSent 1152 0x43019f 0x8

Health 0x110 i32 l 200 1,0 a
Armor 0x114 i32 l 200 1,0 a

TwoPistols 0x124 i32 l 1 2,0 a
AddAmmoPT 0x12c i32 watch
AddAmmoMG 0x140 i32 watch
AddAmmoTP 0x14c i32 watch
AmmoPT 0x154 i32 l 200 2,0 a
AmmoMG 0x168 i32 l 200 2,0 a
AmmoGN 0x170 i32 l 10 2,0 a
AmmoTP 0x174 i32 l 200 2,0 a

dynmemend


# PT = Pistol
# MG = Machine Gun
# TP = Two Pistols
# GN = Grenade
