chromium-bsu

# Chromium B.S.U. 0.9.15.1-1, Ubuntu Linux 14.04, 64 bit, PIE
#
# +3 Trainer: Lives, Shields, Ammo
#
# Maintainer: Sebastian Parschauer <s.parschauer@gmx.de>
#
# https://www.youtube.com/watch?v=mTpC30tSMqU
#
# adaption too difficult - pointer following is unpreferred
#
# This is a pointer following example from static memory to
# a single dynamic memory object - same method as in
# Cheat Engine.


define LIVES_CHECK check 0xbc i32 g 0


ptrmemstart HeroAircraft 288

Lives 0xbc i32 l 9 1,0 a
LIVES_CHECK
Damage 0xec f32 g -500.0 2,0 a
LIVES_CHECK
Shield 0xf0 f32 l 1000.0 2,0 a
LIVES_CHECK

Ammo_1 0xd0 f32 l 150.0 3,0 a
Ammo_2 0xd4 f32 l 150.0 3,0 a
Ammo_3 0xd8 f32 l 150.0 3,0 a
Ammo_1_en 0x58 u8 l 1 3,0 a
Ammo_2_en 0x59 u8 l 1 3,0 a
Ammo_3_en 0x5a u8 l 1 3,0 a

ptrmemend


# Pointer in static memory pointing to the
# HeroAircraft object on the heap, PIE is used
HeroAircraftPtr 0x2578c0 p HeroAircraft always
# check for valid PIE heap pointer with kernel 3.13/3.16
check HeroAircraftPtr u64 g 0x7f0000000000
