endless-sky

# Endless Sky 0.9.4-3.9, openSUSE Leap 42.3, 64 bit

# +6 trainer: Shields/Hull, Fuel, Energy, Heat, Crew, Credits
#
# This game is a perfect example for values on the stack
# and C/C++ string watching by following a pointer. Configured
# stack value forward offsets are subtracted from __libc_stack_end
# provided by libmemhack and std::string is represented like a C
# string in memory.


# I had no clue that this game uses doubles which is quite
# unusual. I found this object by a unique name and searching
# for the found unique i64 char pointer. This constructor only
# allocates player ships when starting/loading the game.

dynmemstart Ship 2808 0x519295 0x8

# Both C++ strings are allocated on the heap.
Name 0x98 cstrp watch
Model 0x88 cstrp watch

# Main attributes, visible and worth freezing
Shields 0x998 f64 max 1,0 a
Hull 0x9a0 f64 max 1,0 a
Fuel 0x9a8 f64 max 2,0 a
Energy 0x9b0 f64 max 3,0 a
Heat 0x9b8 f64 min 4,0 a

# Useful when capturing a ship
Crew 0x9e0 i32 max 5,0 a

dynmemend


# EXPERIMENTAL: Value on stack
# Be careful with this for not corrupting the stack!
# Activate only if watching shows the correct value.

Credits stack 0x4a0 i64 l 500000000 A,X w
check stack 0x4a0 i64 g 1000


# Game website: https://endless-sky.github.io/
# Game source: https://github.com/endless-sky/endless-sky
# See: source/Ship.h
