supertux2

# Supertux 2 0.3.3, Ubuntu 12.04, 32 bit
#
# +3 Trainer: Coins, Bonus, Bullets

# The number of coins is easy to find in dynamic memory.


dynmemstart PlayerStatus 32 0x8123c1a 0x4

Coins 0x0 i32 l 9999 1,0 a
check 0x0 i32 g 2

# 0=NONE, 1=GROWUP, 2=FIRE, 3=ICE
Bonus 0x4 i32 l 2 2,0 a
check 0x0 i32 g 2

FireBullets 0x8 i32 l 9 3,0 a
check 0x0 i32 g 2

IceBullets 0xc i32 l 9 3,0 a
check 0x0 i32 g 2

dynmemend


# real member names from src/supertux/player_status.hpp
# Coins: coins
# Bonus: bonus
# FireBullets: max_fire_bullets
